# myDLPU

./: README.md
app/: build.gradle
app/src/androidTest/java/com/surpassli/www/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyAppIntroduction.html  detail.css  homedetail.js  licenses.html  litepal.xml
app/src/main/java/com/surpassli/www/myapp/: AppVariables.java  Config.java  InitApp.java  MainActivity.java
app/src/main/java/com/surpassli/www/myapp/View/: IView.java
app/src/main/java/com/surpassli/www/myapp/View/home/: HomeView.java
app/src/main/java/com/surpassli/www/myapp/adapter/: Course_Adapter.java  FragmentAdapter.java
app/src/main/java/com/surpassli/www/myapp/api/: AppApi.java
app/src/main/java/com/surpassli/www/myapp/database/: DataBaseHelper.java
app/src/main/java/com/surpassli/www/myapp/database/School_Roll/: Person_info.java
app/src/main/java/com/surpassli/www/myapp/database/Weather/: City.java  County.java  Province.java
app/src/main/java/com/surpassli/www/myapp/database/dao/: AccountDAO.java  DAO.java  ExerciseDAO.java
app/src/main/java/com/surpassli/www/myapp/database/table/: AccountTable.java  ExerciseYardTable.java  SceneryTable.java
app/src/main/java/com/surpassli/www/myapp/event/: EVENT.java  EventModel.java
app/src/main/java/com/surpassli/www/myapp/gson/: Course_Result_bean.java  Person.java  Person_School_Roll.java  Weather.java  Weather_AQI.java  Weather_Forecast.java  Weather_Now.java  Weather_Suggestion.java  Weather_basic.java
app/src/main/java/com/surpassli/www/myapp/gson/login/: person.java
app/src/main/java/com/surpassli/www/myapp/model/: AccountTableModel.java  ExerciseYard.java  IModel.java
app/src/main/java/com/surpassli/www/myapp/model/Account/: Course_Result_bean.java  Exam_Manager.java  Level.java  Person_School_Roll.java
app/src/main/java/com/surpassli/www/myapp/model/Course_Table/: Course_Table_Bean.java  Level_Course_Bean.java  Level_Grade.java
app/src/main/java/com/surpassli/www/myapp/presenter/: IPresenter.java
app/src/main/java/com/surpassli/www/myapp/service/: BingUpdateService.java
app/src/main/java/com/surpassli/www/myapp/support/: AppException.java  Setting.java
app/src/main/java/com/surpassli/www/myapp/ui/: EducationFragment.java  LifeFragment.java  LoginActivity.java  MoreFragment.java  MyFragment.java  NoNameFragment.java  TestActivity.java
app/src/main/java/com/surpassli/www/myapp/view/: IView.java
app/src/main/res/drawable/: bg_dialog.xml  circle.xml  tab_education_selecter.xml  tab_font_selecter.xml  tab_index_selecter.xml  tab_more_selecter.xml  tab_my_selecter.xml  top_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_detail.xml  activity_base_tool_bar.xml  activity_basewebview.xml  activity_changed_pass_word.xml  activity_course_result.xml  activity_course_table.xml  activity_current.xml  activity_exam_manager.xml  activity_exercise.xml  activity_exercise_yard.xml  activity_feedback.xml  activity_film_detail.xml  activity_introduce_webview.xml  activity_level_grade.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_repair_passwd.xml  activity_scenery.xml  activity_scenery_content.xml  activity_school_roll.xml  activity_setting.xml  activity_test.xml  activity_weather.xml  app_bar_main.xml  card_film.xml  choose_area.xml  content_main.xml  custom_tab.xml  dialog_normal_util.xml  forecast_item.xml  fragment_education.xml  fragment_life.xml  fragment_location.xml  fragment_my.xml  fragment_noname.xml  fragment_top_navigation.xml  fragment_weather.xml  home_detail.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_course_table.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: more_fragment_about.xml  setting.xml
app/src/test/java/com/surpassli/www/myapp/: ExampleUnitTest.java
(+170 files in other folders)
