apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.surpassli.www.myapp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//突破应用方法数65535的限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
//    添加我们的签名文件配置
    signingConfigs {
        debug {}

//        release {
//            keyAlias "dlpu"
//            keyPassword "SurpassLi"
//            storeFile file('D:/MyApp_keystore.keystore')
//            storePassword "SurpassLi"
//        }
    }

//    productFlavors{
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//
//        wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//
//    }

//    productFlavors.all{
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE:name]
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.moxun:tagcloudlib:1.1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.android.support:support-v4:23.0.0'
}