apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        applicationId "com.surpassli.www.myapp"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//突破应用方法数65535的限制
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.litepal.android:core:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.moxun:tagcloudlib:1.1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}