<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/id_normalMap"
        android:orderInCategory="100"
        android:title="2015-2016-1"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_WeiXingMap"
        android:orderInCategory="100"
        android:title="2015-2016-2"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_traffic"
        android:orderInCategory="100"
        android:title="2016-2017-1"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_myLocation"
        android:orderInCategory="100"
        android:title="2016-2017-2"
        app:showAsAction="never" />
</menu>
