<!--app:theme="@style/ThemeOverlay.AppCompat.ActionBar"是因为这个总主题是淡色的主题
  而ToolBar是淡色的就不好看了，所以重新设置这个让ToolBar单独是深色主题
  app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"是让ToolBar弹出来的菜单
  是淡色主题
-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:titleTextColor="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

</android.support.v7.widget.Toolbar>

