<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onetab"
            type="String" />

        <variable
            name="twotab"
            type="String" />

        <variable
            name="threetab"
            type="String" />

        <variable
            name="fourtab"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.surpassli.www.myapp.MainActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/index_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_onetab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{onetab}"/>

            <TextView
                android:id="@+id/tv_twotab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{twotab}" />

            <TextView
                android:id="@+id/tv_threetab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{threetab}" />

            <TextView
                android:id="@+id/tv_fourtab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{fourtab}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
