<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exam_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.surpassli.www.myapp.ui.Account.ExamManagerActivity">

    <include layout="@layout/activity_base_tool_bar" />

    <FrameLayout
        android:id="@+id/fl_exam_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_exam_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_exam_empty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:drawableTop="@mipmap/member_empty"
            android:text="暂无数据"
            android:visibility="gone"/>
    </FrameLayout>
</LinearLayout>
