<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.surpassli.www.myapp.ui.Account.CurrentWeekActivity">

    <include layout="@layout/activity_base_tool_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/current_week_to"
        android:textColor="@color/black_red"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_current_week_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="@string/not_datas"
        android:textSize="95sp" />

</RelativeLayout>
