<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/dlpu_logo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_school_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/school_location"
                android:gravity="center"
                android:text="地理位置"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/suggestion"
                android:gravity="center"
                android:text="意见反馈"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/scenery"
                android:gravity="center"
                android:text="校内景点"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_weatherSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/weather"
                android:gravity="center"
                android:text="天气查询"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/exercise_yard"
                android:gravity="center"
                android:text="活动场所"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/expect"
                android:gravity="center"
                android:text="敬请期待"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/expect"
                android:gravity="center"
                android:text="敬请期待"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_About_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/us"
                android:gravity="center"
                android:text="关于我们"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</LinearLayout>