<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaa" />

    <TextView
        android:id="@+id/tv_exam_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaa" />

    <TextView
        android:id="@+id/tv_grade_pen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaa" />

    <TextView
        android:id="@+id/tv_grade_computer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaa" />

    <TextView
        android:id="@+id/tv_grade_all"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaa" />

    <TextView
        android:id="@+id/tv_level_grade_pen"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaa" />

    <TextView
        android:id="@+id/tv_level_grade_computer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaa" />

    <TextView
        android:id="@+id/tv_level_grade_all"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaa" />

    <TextView
        android:id="@+id/tv_exam_date"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aaa" />

</LinearLayout>